<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_distance_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_distance_to_top" />

        <TextView
            android:id="@+id/value_distance_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_avg_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_avg_grade" />

        <TextView
            android:id="@+id/value_avg_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_elev_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_elev_to_top" />

        <TextView
            android:id="@+id/value_elev_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_value" />
    </LinearLayout>

</LinearLayout>
